FROM python:3.12-slim

# System deps for psycopg2 and general build
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first (better layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create uploads directory with correct permissions
RUN mkdir -p uploads/avatars uploads/attachments

# Non-root user for security
RUN adduser --disabled-password --no-create-home vraiticket \
    && chown -R vraiticket:vraiticket /app
USER vraiticket

EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
